# Slave-One
## 🚀 Goal
Slave-one project example

## 📕 Domain Documentation

Domain documentation can be found [here](./docs/README.md)

## ⚙️ Stack
1. Minimal API
2. Swagger API


## 🔧 Install

## 🔧 Usage

