# 📕Documentation: Main



## 🌀 Package's Data Model

![Domain Diagram](classdiagram.png)

### ⚡Entities

* **Projeto** : -
* **Categoria** : -
* **Time** : -
* **Alocacao** : -
* **Membro** : -
* **Funcao** : -
